{
  "name": "free-samples-app",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Bardsley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.9",
    "nonce": "^1.0.4",
    "shopify-node-api": "^1.8.0"
  }
}
